# MagiCraftedRingsOfPower

./: .gitignore  build.gradle
src/main/java/hohserg/mcrop/: Config.java  Main.java
src/main/java/hohserg/mcrop/hooklib/: Hooks.java
src/main/java/hohserg/mcrop/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/main/java/hohserg/mcrop/hooklib/example/: ExampleHookLoader.java
src/main/java/hohserg/mcrop/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/hohserg/mcrop/items/: RingBase.java  RingBauble.java  RingIcon.java  RingOfPower.java  RingOfPowerHelper.java
src/main/java/hohserg/mcrop/render/: ItemRingRenderer.java
src/main/java/hohserg/mcrop/spell/: RingShape.java  RingShapeUnlockManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/mcrop/lang/: en_US.lang
src/main/unprepared_resources/: mcmod.info
